<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chart js test</title>
</head>
<body>

<form name="select" >
    <select name="dgList">
        <option value="DG_1">DG1</option>
        <option value="DG_2">DG2</option>
        <option value="DG_3">DG3</option>
    </select>
</form>

<input id="run" type="button" value="apply" />

<div id="component">
    <div id="image"></div>
    <div id="profile"></div>
</div>
<script type="text/javascript" src="app.bundle.js"></script></body>
</html>