<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chart js test</title>
</head>
<body>

<div id="profile">
    <h4>last modified 2021-03-18: Add other samples, removed the icon for glycan sample (GlycanSampleID).</h4>
</div>

<form name="select" >
    <select name="dgList" onchange="showDiseaseGroup()">
        <option value="DG_1">DG1</option>
        <option value="DG_2">DG2</option>
        <option value="DG_3">DG3</option>
        <option value="DG_4">DG4</option>
        <option value="DG_5">DG5</option>
        <option value="DG_6">DG6</option>
        <option value="DG_7">DG7</option>
        <option value="DG_8">DG8</option>
        <option value="DG_9">DG9</option>
        <option value="DG_10">DG10</option>
        <option value="DG_11">DG11</option>
        <option value="DG_12">DG12</option>
        <option value="DG_13">DG13</option>
        <option value="DG_14">DG14</option>
        <option value="DG_15">DG15</option>
        <option value="DG_16">DG16</option>
        <option value="DG_17">DG17</option>
        <option value="DG_18">DG18</option>
        <option value="DG_19">DG19</option>
        <option value="DG_20">DG20</option>
        <option value="DG_21">DG21</option>
        <option value="DG_22">DG22</option>
        <option value="DG_23">DG23</option>
        <option value="DG_24">DG24</option>
        <option value="DG_25">DG25</option>
        <option value="DG_26">DG26</option>
        <option value="DG_27">DG27</option>
        <option value="DG_28">DG28</option>
        <option value="DG_29">DG29</option>
        <option value="DG_30">DG30</option>
        <option value="DG_31">DG31</option>
        <option value="DG_32">DG32</option>
        <option value="DG_33">DG33</option>
        <option value="DG_34">DG34</option>
        <option value="DG_35">DG35</option>
        <option value="DG_36">DG36</option>
        <option value="DG_37">DG37</option>
        <option value="DG_38">DG38</option>
        <option value="DG_39">DG39</option>
        <option value="DG_40">DG40</option>
        <option value="DG_41">DG41</option>
        <option value="DG_42">DG42</option>
        <option value="DG_43">DG43</option>
        <option value="DG_44">DG44</option>
        <option value="DG_45">DG45</option>
        <option value="DG_46">DG46</option>
    </select>
    <button type="button" name="sample" value="sample" onclick="showGlycanSampleState()">DiseaseSample</button>
    <button type="button" name="abundance" value="abundance" onclick="showDiseaseAbundance()">DiseaseAbundance</button>
    <button type="button" name="abundanceview" value="abundanceview" onclick="showDatabaseResourceis()">DiseaseDB Entries</button>
    <!--<button type="button" name="test" value="test" onclick="showGlycanSampleEvent()">test</button>-->
</form>

<!--<div class="gss_GS_1"></div>-->

<div class="diseasegroup"></div>
<div class="diseasesample">
    <div id="staticalgraph"></div>
    <div id="staticallist"></div>
</div>
<div class="diseaseabundance">
</div>
</body>
</html>